# bio_Lab_Task2023-8-30

./: Program.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json
Controllers/: HomeController.cs
Properties/: launchSettings.json
Resources/: Class.cs  ResGeneral.Designer.cs  ResGeneral.resx
Views/: _ViewImports.cshtml
Views/Home/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
