<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API layer\**" />
    <Content Remove="API layer\**" />
    <EmbeddedResource Remove="API layer\**" />
    <None Remove="API layer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ResGeneral.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResGeneral.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResGeneral.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResGeneral.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin\images\category\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api Layer12\Api Layer12.csproj" />
    <ProjectReference Include="..\Attribute layer\Attribute layer.csproj" />
    <ProjectReference Include="..\Data access layer\Data access layer.csproj" />
    <ProjectReference Include="..\Data business layer\Data business layer.csproj" />
  </ItemGroup>

</Project>
